<%@ Master Language="C#" CodeFile="BackEnd.master.cs" Inherits="MasterPage" EnableTheming="true" %>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title>TransArte</title>
    <link type="text/css" href="../script/jquery-ui-1.8.16.custom/development-bundle/themes/base/jquery.ui.all.css" rel="stylesheet" />
    <link type="text/css" href="../script/jquery-ui-1.8.16.custom/development-bundle/demos/demos.css" rel="stylesheet"  />
    <link type="text/css" href="../script/jquery-ui-1.8.16.custom/css/ayuda.css" rel="stylesheet" />
    <link type="text/css" href="../script/webwidget_menu_glide/webwidget_menu_glide.css" rel="stylesheet"/>

    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/js/jquery.bgiframe-2.1.2.js"></script>
    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/development-bundle/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/development-bundle/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/development-bundle/ui/jquery.ui.mouse.js"></script>
    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/development-bundle/ui/jquery.ui.button.js"></script>
    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/development-bundle/ui/jquery.ui.draggable.js"></script>
    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/development-bundle/ui/jquery.ui.position.js"></script>
    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/development-bundle/ui/jquery.ui.resizable.js"></script>
    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/development-bundle/ui/i18n/jquery.ui.datepicker-es.js"></script>
    <script type="text/javascript" src="../script/jquery-ui-1.8.16.custom/development-bundle/ui/i18n/jquery.ui.datepicker-en-GB.js"></script>
    <script type="text/javascript" src="../script/jquery.maskedinput/jquery.maskedinput-1.3.js"></script>
    <script type="text/javascript" src="../script/date_format/date_format.js"></script>
    <script type="text/javascript" src="../script/jcarousellite_1.0.1/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="../script/webwidget_menu_glide/webwidget_menu_glide.js"></script>

    <link href="../script/fullcalendar-1.5.3/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../script/fullcalendar-1.5.3/fullcalendar/fullcalendar.js"></script>

    <link type="text/css" rel="stylesheet" href="../script/jquery.jqGrid-4.4.1/css/ui.jqgrid.css" /> 
    <script type="text/javascript" src="../script/jquery.jqGrid-4.4.1/js/jquery.jqGrid.min.js" ></script> 
    <script type="text/javascript" src="../script/jquery.jqGrid-4.4.1/src/grid.loader.js" ></script>

    <!--script type="text/javascript" src="../script/jquery.jqGrid-4.4.1/src/i18n/grid.locale-es.js" ></script-->   
    <script type="text/javascript" src="../script/JSON-js/json2.js" ></script>
    <link type="text/css" rel="stylesheet" href="../script/jquery.alerts-1.1/jquery.alerts.css" /> 
    <script type="text/javascript" src="../script/jquery.alerts-1.1/jquery.alerts.js" ></script>
<link rel="stylesheet" type="text/css" href="../script/jquery-tooltip/jquery.tooltip.css" />
<script src="../script/jquery-tooltip/lib/jquery.bgiframe.js" type="text/javascript"></script>
<link href="../script/ui.spinner/ui.spinner.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../script/ui.spinner/ui.spinner.js"></script>

<!-- ROMPE MODAL  -->
<!--script src="../script/jquery-tooltip/lib/jquery.dimensions.js" type="text/javascript"></script--><script type="text/javascript" src="../script/jquery-tooltip/jquery.tooltip.js"></script>
<link href="../script/jquery-autocomplete/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../script/jquery-autocomplete/jquery.autocomplete.js"></script>
<script  type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ES"></script>
<script src="../script/jquery.ui.addresspicker/jquery.ui.addresspicker.js" type="text/javascript"></script>
<link rel="stylesheet" href="../script/ThemeRoller_files/theme_90_ui_light.css" type="text/css" media="all" />
<script type="text/javascript" src="../script/ThemeRoller_files/themeswitchertool.js"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function () {
            $(document).keydown(function (evento) {
                if (evento && evento.which == 112) { // evento ayuda  F1
                    $('#main').toggleClass('use-sidebar');
                    $("#h_dialog").dialog("open");
                };
            });
            var sessionValue = '<%= Session["lenguaje"] %>';
            if (sessionValue != '') {
                $('#LnkBIngles').attr('checked', 'checked');
                $('#LnkBIngles').addClass('ui-state-active');
            } else {
                $('#LnkBEspanol').attr('checked', 'checked');
                $('#LnkBEspanol').addClass('ui-state-active');
            }

            var objSeparator = $('#separator');
            objSeparator.click(function (e) {
                $('#main').toggleClass('use-sidebar');
            }).css('height', '100%');
            $(".tipoBoton").hover(function () {
                $(this).addClass("ui-state-hover");
            }, function () {
                $(this).removeClass("ui-state-hover");
            });

            $(".carruselClass").jCarouselLite({
                auto: 800,
                speed: 1000
            });

            $("#webwidget_menu_glide").webwidget_menu_glide({
                menu_width: "120",
                menu_height: "23",
                menu_text_size: "12",
                menu_text_color: "#FFF",
                menu_sprite_color: "#86C7EF",
                menu_background_color: "#0F49A1",
                menu_margin: "2",
                sprite_speed: "normal",
                container: "webwidget_menu_glide"
            });

            $('#switcher').themeswitcher({ onSelect: function () {
                $().trigger('ui-theme-switch');
            }
            });
    });
    //]]>
    </script>
</head>
<body bgcolor="#a6c9e" >
<div id="reportes" style="display:none;">


    <asp:Label ID="reportREC_dialog" Text="Administración de reportes"  runat="server" meta:resourcekey="reportREC_dialogResource" ></asp:Label>
    <asp:Label ID="reportREC_dialog_TOOL" Text="Centro administración de reportes"  runat="server" meta:resourcekey="reportREC_dialog_TOOLResource" ></asp:Label>
    <asp:Label ID="gridReportes" Text="Reportes"  runat="server" meta:resourcekey="gridReportesResource" ></asp:Label>
    <asp:Label ID="gridNombreDelReporte" Text="Nombre del reporte"  runat="server" meta:resourcekey="gridNombreDelReporteResource" ></asp:Label>
    <asp:Label ID="msgProcesandoBackEnd" Text="Aguarde un instante!!!"  runat="server" meta:resourcekey="msgProcesandoBackEndResource" ></asp:Label>
    <asp:Label ID="msgErrorBackEnd" Text="Se ha producido un error"  runat="server" meta:resourcekey="msgErrorBackEndResource"  ></asp:Label>
    <asp:Label ID="msgErrorUsuarioLogueado" Text="Para acceder a los reportes primero debe inicar una sesion.-"  runat="server"  meta:resourcekey="msgErrorUsuarioLogueadoResource" ></asp:Label>
    <asp:Label ID="gridFechaCreacion" Text="Fecha Creación"  runat="server" meta:resourcekey="gridFechaCreacionResource"  ></asp:Label>
    <asp:Label ID="gridTamanio" Text="Tamaño"  runat="server" meta:resourcekey="gridTamanioResource"  ></asp:Label>
    <asp:Label ID="dialogCerrar" Text="Cerrar"  runat="server" meta:resourcekey="dialogCerrarResource" ></asp:Label>
    
    <div id="report_dialog" title="">
        <div>
            <div class="ui-widget ui-state-default ui-corner-all" style="padding: 0 .5em; text-align:justify;">
                <table  align="left">
                    <tr>
                        <td>
                            <table id="tblReportes">
                                <tr>
                                    <td/>
                                </tr>
                            </table>
                            <div id="gridPagerReportes"></div>​
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
    <form id="form1" runat="server">

    <div style="text-align: center; width: 86%; margin-left: 7%;" class="ui-widget ui-widget-content ui-corner-all"
        align="center">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td>
                    <asp:Image ID="ImageHeader" runat="server" Width="99.9%" Height="150px" ImageUrl="~/images/header_logo.JPG"
                        ImageAlign="Middle" BorderStyle="None" />
                </td>
            </tr>
        </table>
        <table style="width: 99%;" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td align="left" class="style1 ">
                    <asp:Label ID="lblUsuario" runat="server" meta:resourcekey="lblUsuarioResource" Text="Usuario : " />
                    <asp:Label ID="lblUsuario2" runat="server" Text="" Font-Bold="true" />
                    <asp:LinkButton ID="btnLogin" runat="server" BorderStyle="None" OnClick="btnLogin_Click"
                        meta:resourcekey="btnLoginResource" CausesValidation="False" Visible="True"></asp:LinkButton>
                    <asp:LinkButton Visible ="false"  ID="btnLogout" runat="server" BorderStyle="None" OnClick="btnLogout_Click"
                        meta:resourcekey="btnLogoutResource" CausesValidation="False"></asp:LinkButton>
                </td>
                <td align="right">
                    <asp:Label ID="lblFecha" runat="server" meta:resourcekey="lblFechaResource"></asp:Label>
                </td>
                <td class="ui-buttonset" align="right">
                    <asp:LinkButton ID="LnkBIngles" runat="server" Width="100px" class="tipoBoton ui-button ui-widget ui-state-default ui-button-text-only ui-corner-left"
                        OnClick="LnkBIngles_Click" Style="height: 26px; text-align: center" meta:resourcekey="LnkBInglesResource" CausesValidation="False">
                        <asp:Image ID="Image1" runat="server" Width="20px" Height="20px" ImageUrl="~/images/english-version.png"
                            ImageAlign="Middle" BorderStyle="None" />
                        &nbsp;
                        <asp:Label ID="Label1" runat="server" class="vertical-align:middle;" Text="English"
                            meta:resourcekey="lblInglesResource" />
                    </asp:LinkButton><asp:LinkButton ID="LnkBEspanol" runat="server" Width="100px" class="tipoBoton ui-button ui-widget ui-state-default ui-button-text-only ui-corner-right"
                        OnClick="LnkBEspanol_Click" Style="height: 26px; text-align: center; vertical-align: bottom;"
                        meta:resourcekey="LnkBEspanolResource" CausesValidation="False">
                        <asp:Label ID="Label4" runat="server" meta:resourcekey="lblEspanolResource" />
                        &nbsp;
                        <asp:Image ID="Image2" runat="server" Width="20px" Height="20px" ImageUrl="~/images/Version-español.png"
                            ImageAlign="Middle" BorderStyle="None" />
                    </asp:LinkButton></td><td>
                    <img id="help_Icon" src="../images/question.png" alt="Ayuda - Help" height="20" width="20"/> </td><td>
                    <img id="reporte_Icon" src="../images/pdf_file.png" alt="Reportes - Report" height="20" width="20"/> </td></tr></table><table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr >
                <td align="right" >
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr >
                            <td align="right">
                                <div id="webwidget_menu_glide" class="webwidget_menu_glide"  style="width: 610px">
                                    <div class="webwidget_menu_glide_sprite" >
                                    </div>
                                    <ul>
                                        <li class="webwidget_menu_glide_sprite_1"><a  href="../staticPages/Inicio.aspx">
                                            <asp:HyperLink ID="HyperLink1" Width="120px" runat="server" NavigateUrl="~/staticPages/Inicio.aspx"
                                                meta:resourcekey="HyperLink1Inicio" Text="inicio" />
                                        </a></li>
                                        <li class="webwidget_menu_glide_sprite_2"><a href="../staticPages/LaEmpresa.aspx">
                                            <asp:HyperLink ID="HyperLink2" Width="120px" runat="server" NavigateUrl="~/staticPages/LaEmpresa.aspx"
                                                meta:resourcekey="HyperLink2LaEmpresa" Text="La Empresa" /></a></li>
                                        <li class="webwidget_menu_glide_sprite_3"><a href="../staticPages/ServiciosEmpresa.aspx">
                                            <asp:HyperLink ID="HyperLink3" Width="120px" runat="server" NavigateUrl="~/staticPages/ServiciosEmpresa.aspx"
                                                meta:resourcekey="HyperLink3Servicios" Text="Servicios" /></a></li>
                                        <li class="webwidget_menu_glide_sprite_4"><a href="../staticPages/Ubicacion.aspx">
                                            <asp:HyperLink ID="HyperLink4" Width="120px" runat="server" NavigateUrl="~/staticPages/Ubicacion.aspx"
                                                meta:resourcekey="HyperLink4ubicacion" Text="Ubicacion" /></a></li>
                                        <li class="webwidget_menu_glide_sprite_5"><a href="../staticPages/Contactos.aspx">
                                            <asp:HyperLink ID="HyperLink5" Width="120px" runat="server" NavigateUrl="~/staticPages/Contactos.aspx"
                                                meta:resourcekey="HyperLink5Contactos" Text="Contactos" /></a></li>
                                    </ul>
                                    <div style="clear: both"></div>
                                </div>
                            </td>
                         </tr>
                    </table>
                </td>
                <td align="right" width="250px">
                    <div id="switcher" ></div>
                    <br style="clear:both"/>
                </td>
            </tr>
        </table>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" align="center" class="ui-widget ui-corner-all">
            <tr>
                <td style="width: 15%; height: 200px; vertical-align: top">
                    <fieldset class="  ui-corner-all">
                        <legend class="ui-widget ui-state-default ui-corner-all ui-button-text" style="text-align: left;
                            font-size: medium;">
                            <asp:Label ID="Label5" runat="server" meta:resourcekey="legTituloMasterPage" />
                            </legend>
                            <div id="miID" runat="server"></div>
                    </fieldset>
                  </td><td style="width: 100%; height: 400px; vertical-align: top" align="left">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <asp:Label ID="lblTitulo" runat="server" CssClass="txtSeccion" meta:resourcekey="lblTituloResource1" />
                                <asp:ContentPlaceHolder ID="Contenido" runat="server"   />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table  class="ui-widget ui-state-default ui-corner-all ui-button-text"  style="width: 100%; align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width: 700px; height: 30px">
                    <asp:Label ID="Label2" runat="server"
                        meta:resourcekey="Label2Resource1" />
                </td>
                <td style="width: 155px; height: 30px">
                    <asp:Label ID="Label3" runat="server"  meta:resourcekey="Label3Resource1" />
                </td>
            </tr>
        </table>
    </div>


<!-- Etiquetas que sirven para el multi idioma -->
<asp:HyperLink runat="server" Text="Solicitar Servicio" Visible="false" ToolTip="Entrada de menú para solicitar un servicio" ID="SolicitarServicio" ImageUrl="../images/1318301190_mail_2.png" NavigateUrl="../Servicio/solicitudServicio.aspx" meta:resourcekey="solicitudServicio" ></asp:HyperLink><asp:HyperLink runat="server" Text="Contactar Servicio" Visible="false" ToolTip="Entrada de menú para contactar un servicio" ID="ContactarServicio" ImageUrl="../images/phone_2.png" NavigateUrl="../Servicio/ContactarServicio.aspx" meta:resourcekey="ContactarServicio" ></asp:HyperLink><asp:HyperLink runat="server" Text="Confirmar Servicio" Visible="false" ToolTip="Entrada de menú para confirmar un servicio" ID="ConfirmarServicio" ImageUrl="../images/hand_handshake.png" NavigateUrl="../Servicio/ConfirmarServicio.aspx" meta:resourcekey="ConfirmarServicio" ></asp:HyperLink><asp:HyperLink runat="server" Text="Enrutar Servicio" Visible="false" ToolTip="Entrada de menú para enrutar un servicio" ID="EnrutarServicio" ImageUrl="../images/bezier.png" NavigateUrl="../Servicio/EnrutarServicio.aspx" meta:resourcekey="EnrutarServicio" ></asp:HyperLink><asp:HyperLink runat="server" Text="Finalizar Servicio" Visible="false" ToolTip="Entrada de menú para finalizar un servicio" ID="FinalizarServicio" ImageUrl="../images/hand_thumbsup.png" NavigateUrl="../Servicio/FinalizarServicio.aspx" meta:resourcekey="FinalizarServicio" ></asp:HyperLink><asp:HyperLink runat="server" Text="Facturar Servicio" Visible="false" ToolTip="Entrada de menú para facturar un servicio" ID="FacturarServicio" ImageUrl="../images/contract2.png" NavigateUrl="../Servicio/FacturarServicio.aspx" meta:resourcekey="FacturarServicio" ></asp:HyperLink><asp:HyperLink runat="server" Text="Cobrar Servicio" Visible="false" ToolTip="Entrada de menú para Cobrar un servicio" ID="CobrarServicio" ImageUrl="../images/currency_sign_dollar.png" NavigateUrl="../Servicio/CobrarServicio.aspx" meta:resourcekey="CobrarServicio" ></asp:HyperLink><asp:HyperLink runat="server" Text="Adm. de Usuario" Visible="false" ToolTip="Entrada de menú para modificar el usuario" ID="AdminUsuarios" ImageUrl="../images/couple_pencil.png" NavigateUrl="../Servicio/AdminUsuarios.aspx" meta:resourcekey="AdminUsuarios" ></asp:HyperLink><asp:HyperLink runat="server" Text="Perfil de Usuario" Visible="false" ToolTip="Entrada de menú para administrar el usuario logueado" ID="PerfilUsuario" ImageUrl="../images/id.png" NavigateUrl="../Servicio/PerfilUsuario.aspx" meta:resourcekey="Usuario" ></asp:HyperLink><asp:HyperLink runat="server" Text="ABM Vehiculos" Visible="false" ToolTip="Entrada de menú para administrar los vehículos" ID="Vehiculos" ImageUrl="../images/semi_trailer_truck.png" NavigateUrl="../Servicio/Vehiculos.aspx" meta:resourcekey="Vehiculos" ></asp:HyperLink><asp:HyperLink runat="server" Text="ABM de Estado" Visible="false" ToolTip="Entrada de menú para administrar el estado de un servicio" ID="AbmEstado" ImageUrl="../images/random.png" NavigateUrl="../Servicio/ManejoEstados.aspx" meta:resourcekey="ManejoEstados" ></asp:HyperLink><asp:HyperLink runat="server" Text="ABM de Permisos" Visible="false" ToolTip="Entrada de menú para administrar los permisos" ID="AbmPermisos" ImageUrl="../images/organizational_chart.png" NavigateUrl="../Servicio/AdminPermisos.aspx" meta:resourcekey="AdminPermisos" ></asp:HyperLink><asp:HyperLink runat="server" Text="ABM de Servicios" Visible="false" ToolTip="Entrada de menú para administrar los servicios" ID="AbmServicios" ImageUrl="../images/white_list.png" NavigateUrl="../Servicio/AdminServicios.aspx" meta:resourcekey="AdminServicios" ></asp:HyperLink><asp:HyperLink runat="server" Text="Calendario" Visible="false" ToolTip="Entrada de menú para administrar el calendario " ID="Calendario" ImageUrl="../images/calendar_month_clock.png" NavigateUrl="../Servicio/Calendario.aspx" meta:resourcekey="Calendario" ></asp:HyperLink><asp:HyperLink runat="server" Text="Back Up" Visible="false" ToolTip="Entrada de menú para realizar una copia de la base de datos" ID="BackUp" ImageUrl="../images/diskette.png" NavigateUrl="../Servicio/BackUp.aspx" meta:resourcekey="BackUp" ></asp:HyperLink><asp:HyperLink runat="server" Text="Restore" Visible="false" ToolTip="Entrada de menú para realizar la restauración de la base de datos" ID="Restore" ImageUrl="../images/safety_box.png" NavigateUrl="../Servicio/Restore.aspx" meta:resourcekey="Restore" ></asp:HyperLink><asp:HyperLink runat="server" Text="Bitacora" Visible="false" ToolTip="Entrada de menú para administrar la bítacora" ID="Bitacora" ImageUrl="../images/inventory.png" NavigateUrl="../Servicio/Bitacora.aspx" meta:resourcekey="Bitacora" ></asp:HyperLink><asp:HyperLink runat="server" Text="Seguimiento" Visible="false" ToolTip="Entrada de menú para el seguimiento del servicio" ID="SeguimientoServicio" ImageUrl="../images/satellite.png" NavigateUrl="../Servicio/SeguimientoServicio.aspx" meta:resourcekey="SeguimientoServicio" ></asp:HyperLink><asp:HyperLink runat="server" Text="Integridad" Visible="false" ToolTip="Entrada de menú para el corregir la integridad de la Base de datos" ID="Integridad" ImageUrl="../images/spreadsheet.png" NavigateUrl="../Servicio/Bitacora.aspx" meta:resourcekey="Integridad" ></asp:HyperLink></form><script type="text/javascript">
    //<![CDATA[
        var _ReportesGrilla;
        function cargarReportes() {
            $.ajax({
                type: "post",
                url: "/Website/WebServices/BackEnd.asmx/getReportes",
                contentType: "application/json;charset=utf-8",
                data: JSON.stringify({}),
                dataType: "json",
                beforeSend: function () {
                    jProcess($('#<%= msgProcesandoBackEnd.ClientID %>').text(), 'Procesando');
                },
                success: function (result) {
                    $.alerts._hide();
                    if (result.d.idError == "errorUsuarioLogueado") {
                        jError($('#<%= msgErrorUsuarioLogueado.ClientID %>').text(), 'Procesando');
                    } else {
                        _ReportesGrilla = result.d.reportes;
                        console.dir(_ReportesGrilla);
                        cargarGrillaReportes();
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    $.alerts._hide();
                    jError($('#<%= msgErrorBackEnd.ClientID %>').text() + "<br> " + xhr.status + "<br> " + thrownError, 'Error');
                    $("#tblReportes").jqGrid('GridUnload');
                }
            });
        };
        function cargarGrillaReportes() {
            $("#tblReportes").jqGrid('GridUnload');
            $("#tblReportes").jqGrid({
                datatype: "local",
                data: _ReportesGrilla,
                colNames: ['ID', $('#<%= gridNombreDelReporte.ClientID %>').text(), $('#<%= gridFechaCreacion.ClientID %>').text(), $('#<%= gridTamanio.ClientID %>').text(), "<span class='ui-icon ui-icon-folder-open' style='float: left; margin-right: .3em;'></span>"],
                colModel: [
                        { name: 'id', index: 'id', sorttype: "int",  sortable: true, key: true, width: 45, align: "right" },
                        { name: 'nombreReporte', index: 'nombreReporte', sortable: true, width: 230, align: "left" },
                        { name: 'fechaReporte', index: 'fechaReporte', sortable: true, width: 120, align: "center" },
                        { name: 'tamanoReporte', index: 'tamanoReporte', sortable: true, width: 100, align: "right", formatter: formatUnidad },
                        { name: 'linkReporte', index: 'linkReporte', sortable: true, width: 20, align: "center", formatter: formatLink }
                    ],
                rowNum: 6,
                rowList: [10, 20, 30],
                pager: '#gridPagerReportes',
                sortname: 'id',
                viewrecords: true,
                altRows: true,
                sortorder: "desc",
                caption: $('#<%= gridReportes.ClientID %>').text(),
                height: "100%"
            });
            $("#report_dialog").dialog("open");
        };
        function formatLink(cellvalue, options, rowObject) {
        console.log(rowObject.linkReporte);
        return "<a href='../Reportes/" + rowObject.linkReporte + "' target='_blank'><span class='ui-icon ui-icon-document' style='float: left; margin-right: .3em;'></span></a>";

        } 
        function formatUnidad(cellvalue, options, rowObject) {
            var number = new String(rowObject.tamanopReporte);
            var result = '';
            var unidad = "Bytes";
            if (number.length > 3) {
                result = Math.round(number / 1024);
                unidad = "Kbytes";
            }
            number = result;
            if (number.length > 3) {
                result = Math.round(number / 1024);
                unidad = "Mbytes";
                return number;
            }
            number = result;
            if (number.length > 3) {
                result = Math.round(number / 1024);
                unidad = "Gbytes";
            }
            return result + " " + unidad;
        }
        // cuadro de adm de reportes 
        $("#reporte_Icon").tooltip({
            bodyHandler: function () {
                return $('#<%= reportREC_dialog_TOOL.ClientID %>').text();
            },
            showURL: false
        });
        $('#reporte_Icon').click(function (e) {
            $("#report_dialog").dialog("destroy");
            $("#report_dialog").dialog({
                modal: false,
                height: 330,
                width: 600,
                position: ['center', ' top'],
                title: $('#<%= reportREC_dialog.ClientID %>').html(),
                autoOpen: false,
                buttons: {
                    Cerrar: function () {
                        $(this).dialog("close");
                    }
                }
            });
            cargarReportes();
            return false;
        });
        function getCookie(c_name) {
            var i, x, y, ARRcookies = document.cookie.split(";");
            for (i = 0; i < ARRcookies.length; i++) {
                x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == c_name) {
                    return unescape(y);
                }
            }
        }
        function setCookie(c_name, value, exdays) {
            var exdate = new Date();
            exdate.setDate(exdate.getDate() + exdays);
            var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
            document.cookie = c_name + "=" + c_value;
        }
    //]]>
     </script></body></html>